{
    "appleIconDimensions": [
        57,
        114,
        72,
        144,
        60,
        120,
        76,
        152
    ],
    "favIconDimensions": [
        196,
        96,
        32,
        16,
        128
    ]
}